<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
        }

        .d1 {
            background-color: #770c75;
            height: 110px;
            width: 100%;
            min-width: 1200px;
            display: flex;
            flex-direction: row;
        }

        .d2 {
            width: 100%;
            min-width: 1200px;
            height: 50px;
            background: #924f9f;
            line-height: 50px;
            font-size: 18px;
            display: flex;
            flex-direction: row;

        }

        .d3 {
            width: 100%;
            min-width: 1200px;
        }

        .d4 {
            width: 1200px;
            overflow: hidden;
            margin: 0 auto;
            background-color: white;
        }

        .d5 {
            width: 100%;
            min-width: 1200px;
            background: rgb(146, 79, 159);
            height: 150px;
            padding-top: 20px;
            border-top: 5px solid #FCBE29;

        }
    </style>
</head>

<body>
    <div class="d1">
        <img src="./htmlcrash/image/logo_1.png" alt="" style="height:90px; padding:10px">
        <img src="./htmlcrash/image/xiaoxun_2.png" alt=""
            style="height: 50px;margin-top: auto;margin-bottom: auto;">
        <input type="text" name="search" placeholder=""
            style="height:20px;margin-top: auto;margin-bottom: auto;margin-left:100px;">
    </div>
    <div class="d2">
        <div style="margin: 0 auto;width: 50%;display: flex;flex-direction: row;">
            <div style="color: white;">首页</div>
            <hr>
            <div style="color: white;">学院概况</div>
            <hr>
            <div style="color: white;">师资队伍</div>
            <hr>
            <div style="color: white;">人才引进</div>
            <hr>
            <div style="color: white;">教育教学</div>
            <hr>
            <div style="color: white;">科学研究</div>
            <hr>
            <div style="color: white;">学生工作</div>
            <hr>
            <div style="color: white;">国际合作</div>
            <hr>
            <div style="color: white;">党建工作</div>
            <hr>
            <div style="color: white;">校友工作</div>
        </div>
    </div>
    <div class="d3">
        <img src="./htmlcrash/image/13131.jpg" alt="" style="width:100%;height:300px;">
    </div>
    <div class="d4">
        <div style="width:240px;float:left">
            <div
                style="font-family: 微软雅黑;font-size:40px;color:white;background-color:  #924f9f;text-align: center;border-color: white;border-width:2px;border-style: solid;height:50px;">
                学生工作</div>
            <div
                style="font-family: 微软雅黑;font-size:20px;color:white;background-color:  #924f9f;text-align: center;border-color: white;border-width:2px;border-style: solid;height:50px;line-height: 50px;">
                学工动态</div>
            <div
                style="font-family: 微软雅黑;font-size:20px;color:white;background-color:  #924f9f;text-align: center;border-color: white;border-width:2px;border-style: solid;height:50px;line-height: 50px;">
                学生活动</div>
            <div
                style="font-family: 微软雅黑;font-size:20px;color:white;background-color:  #924f9f;text-align: center;border-color: white;border-width:2px;border-style: solid;height:50px;line-height: 50px;">
                创新创业</div>
            <div
                style="font-family: 微软雅黑;font-size:20px;color:white;background-color:  #924f9f;text-align: center;border-color: white;border-width:2px;border-style: solid;height:50px;line-height: 50px;">
                招生就业</div>
            <div
                style="font-family: 微软雅黑;font-size:20px;color:white;background-color:  #924f9f;text-align: center;border-color: white;border-width:2px;border-style: solid;height:50px;line-height: 50px;">
                毕业信息</div>
            <div
                style="font-family: 微软雅黑;font-size:20px;color:white;background-color:  #924f9f;text-align: center;border-color: white;border-width:2px;border-style: solid;height:50px;line-height: 50px;">
                毕业生风采</div>
            <div
                style="font-family: 微软雅黑;font-size:20px;color:white;background-color:  #924f9f;text-align: center;border-color: white;border-width:2px;border-style: solid;height:50px;line-height: 50px;">
                实习与招聘</div>
            <img src="./htmlcrash/image/pic.png" alt="" style="margin-top:30px; width:240px;">
        </div>
        <div style="width:900px;float:right;text-align: center;">
            <h1>ONE</h1>
            <h1>TWO</h1>
            <h1>THREE</h1>
            <h1>FOUR</h1>
            <h1>FIVE</h1>
            <h1>SIX</h1>
            <h1>SEVEN</h1>
            <h1>EIGHT</h1>
            <h1>NINE</h1>
        </div>
    </div>
    <div class="d5">
        <div style="width: 360px;float: left;">
            <div style="font-size:20px;color: white;text-align: center;">友情链接</div>
            <hr style="margin-left: 100px;">
        </div>
        <img src="./htmlcrash/image/tubiao.png" alt=""style="float:right;margin-right:100px">
    </div>
</body>

</html>
